graph/base.graphql

scalar Map
scalar Any
scalar Time
scalar Date
scalar Markdown
scalar Decimal
scalar URL
scalar ResourceList
scalar Base64Binary
scalar Canonical
scalar Code
scalar DateTime
scalar Instant
scalar Integer
scalar OID
scalar PositiveInt
scalar UnsignedInt
scalar URI
scalar UUID
scalar XHTML

# supported content types
enum ContentType {
  PNG
  JPG
  PDF
}

enum Language {
  en
  sw
}

# Relay spec page info
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

input PaginationInput {
  first: Int
  last: Int
  after: String
  before: String
}

input FilterInput {
  search: String
  filterBy: [FilterParam]
}

input FilterParam {
  fieldName: String!
  fieldType: FieldType!
  comparisonOperation: Operation!
  fieldValue: Any!
}

enum SortOrder {
  ASC
  DESC
}

enum FieldType {
  BOOLEAN
  TIMESTAMP
  NUMBER
  INTEGER
  STRING
}

input SortInput {
  sortBy: [SortParam]
}

input SortParam {
  fieldName: String!
  sortOrder: SortOrder!
}

enum Operation {
  LESS_THAN
  LESS_THAN_OR_EQUAL_TO
  EQUAL
  GREATER_THAN
  GREATER_THAN_OR_EQUAL_TO
  IN
  CONTAINS
}

# Node is needed by the Relay spec
# This server attempts to be Relay spec compliant
interface Node {
  id: ID!
}
